"ETH/BTC",
"ADA/BTC",
"BNB/BTC",
"FTM/BTC",
"DOT/BTC",
"LTC/BTC",
"MATIC/BTC",
"XRP/BTC",
"XEM/BTC",
"1INCH/BTC",
"LINK/BTC",
"BCH/BTC",
"SOL/BTC",
"DOGE/BTC",
"ENJ/BTC",
"COTI/BTC",
"SXP/BTC",
"IOST/BTC",
"SUSHI/BTC",
"GAS/BTC",
"XMR/BTC",
"BQX/BTC",
"ATOM/BTC",
"RVN/BTC",
"XLM/BTC",
"EGLD/BTC",
"VET/BTC",
"UNI/BTC",
"LUNA/BTC",
"EOS/BTC",
"CTSI/BTC",
"AION/BTC",
"REEF/BTC",
"NEAR/BTC",
"ALGO/BTC",
"XTZ/BTC",
"SRM/BTC",
"CKB/BTC",
"GRT/BTC",
"CELR/BTC",
"XVS/BTC",
"PHA/BTC",
"AAVE/BTC",
"ONE/BTC",
"UNFI/BTC",
"NEO/BTC",
"ALPHA/BTC",
"CAKE/BTC",
"WBTC/BTC",
"TRX/BTC",
"ZIL/BTC",
"TVK/BTC",
"ICX/BTC",
"CHZ/BTC",
"IOTA/BTC",
"HBAR/BTC",
"SNX/BTC",
"REN/BTC",
"DCR/BTC",
"NANO/BTC",
"XVG/BTC",
"LSK/BTC",
"LTO/BTC",
"KAVA/BTC",
"BAT/BTC",
"AVAX/BTC",
"TOMO/BTC",
"THETA/BTC",
"STX/BTC",
"KSM/BTC",
"DASH/BTC",
"FTT/BTC",
"ANKR/BTC",
"COMP/BTC",
"STEEM/BTC",
"LIT/BTC",
"ZEC/BTC",
"AUDIO/BTC",
"ZRX/BTC",
"BNT/BTC",
"FET/BTC",
"DIA/BTC",
"RUNE/BTC",
"BAND/BTC",
"ONT/BTC",
"RSR/BTC",
"QTUM/BTC",
"TFUEL/BTC",
"BTCST/BTC",
"CRV/BTC",
"ORN/BTC",
"SFP/BTC",
"YFI/BTC",
"ARK/BTC",
"SAND/BTC",
"FIL/BTC",
"ETC/BTC",
"AVA/BTC",
"MANA/BTC",
"PAXG/BTC",
"SYS/BTC",
"OMG/BTC",
"PIVX/BTC",
"SKY/BTC",
"KNC/BTC",
"SCRT/BTC",
"TROY/BTC",
"DUSK/BTC",
"REP/BTC",
"EASY/BTC",
"SC/BTC",
"POLY/BTC",
"INJ/BTC",
"ACM/BTC",
"DODO/BTC",
"DGB/BTC",
"AUCTION/BTC",
"LRC/BTC",
"BTG/BTC",
"KMD/BTC",
"BLZ/BTC",
"ZEN/BTC",
"ROSE/BTC",
"WTC/BTC",
"HIVE/BTC",
"WAVES/BTC",
"WRX/BTC",
"OCEAN/BTC",
"AGI/BTC",
"RIF/BTC",
"POA/BTC",
"GLM/BTC",
"CTK/BTC",
"PNT/BTC",
"SUN/BTC",
"OGN/BTC",
"STMX/BTC",
"ARPA/BTC",
"SKL/BTC",
"VIDT/BTC",
"ELF/BTC",
"IRIS/BTC",
"POWR/BTC",
"ADX/BTC",
"TRB/BTC",
"RLC/BTC",
"DNT/BTC",
"YFII/BTC",
"HNT/BTC",
"IOTX/BTC",
"CVC/BTC",
"TRU/BTC",
"MDA/BTC",
"FLM/BTC",
"GRS/BTC",
"BCD/BTC",
"BTS/BTC",
"UTK/BTC",
"BZRX/BTC",
"MKR/BTC",
"STORJ/BTC",
"HARD/BTC",
"LOOM/BTC",
"NXS/BTC",
"WAN/BTC",
"NMR/BTC",
"FRONT/BTC",
"AKRO/BTC",
"FOR/BTC",
"BEL/BTC",
"FUN/BTC",
"WABI/BTC",
"AST/BTC",
"SNT/BTC",
"DLT/BTC",
"REQ/BTC",
"UMA/BTC",
"STRAX/BTC",
"AXS/BTC",
"MTL/BTC",
"ARDR/BTC",
"STPT/BTC",
"DATA/BTC",
"CELO/BTC",
"OST/BTC",
"JST/BTC",
"BRD/BTC",
"DOCK/BTC",
"ANT/BTC",
"OXT/BTC",
"FXS/BTC",
"VIB/BTC",
"AERGO/BTC",
"BEAM/BTC",
"BAL/BTC",
"RCN/BTC",
"NAS/BTC",
"CHR/BTC",
"COS/BTC",
"IDEX/BTC",
"AMB/BTC",
"NULS/BTC",
"PERL/BTC",
"MTH/BTC",
"NKN/BTC",
"QSP/BTC",
"SNGLS/BTC",
"QLC/BTC",
"FIRO/BTC",
"GTO/BTC",
"WING/BTC",
"RDN/BTC",
"NEBL/BTC",
"ASR/BTC",
"GVT/BTC",
"NBS/BTC",
"VITE/BTC",
"EVX/BTC",
"OG/BTC",
"FIO/BTC",
"CTXC/BTC",
"PPT/BTC",
"VIA/BTC",
"MITH/BTC",
"CDT/BTC",
"GO/BTC",
"OAX/BTC",
"TCT/BTC",
"GXS/BTC",
"WNXM/BTC",
"MDT/BTC",
"APPC/BTC",
"WPR/BTC",
"DREP/BTC",
"NAV/BTC",
"SNM/BTC",
"SUSD/BTC",
"RENBTC/BTC",
"CND/BTC",
"ATM/BTC",
"PSG/BTC",
"PHB/BTC",
"JUV/BTC"
